includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
        - database/factories
        - database/seeders
    
    excludePaths:
        - tests/*
        - vendor/*
    
    level: 5
    
    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Model
        - Illuminate\Foundation\Auth\User
    
    checkMissingIterableValueType: false
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
    
    dynamicConstantNames:
        - config
        - env
    
    ignoreErrors:
        - '#tests/Unit/Models/TaskTest\.php#'
        - '#Call to an undefined method#'
        - '#Access to an undefined property#'
        - '#Call to method PHPUnit\\Framework\\Assert::#'
        - '#Property Tests\\Feature\\TaskTest::\$status#'