sonar.projectKey=J-u-i-c-y_php-project-57
sonar.organization=j-u-i-c-y
sonar.php.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.sources=app,config,database,resources,routes
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**,node_modules/**,resources/**,config/**,lang/**,database/**,routes/**
sonar.coverage.exclusions=vendor/**,storage/**,bootstrap/cache/**,public/**,node_modules/**,resources/**,config/**,lang/**,database/**,routes/**,app/Providers/**,app/Console/**,app/Exceptions/**,app/Http/**
sonar.cpd.exclusions=app/Routes/**,routes/**,resources/views/**