sonar.projectKey=J-u-i-c-y_php-project-57
sonar.organization=j-u-i-c-y
sonar.php.coverage.reportPaths=coverage.xml
sonar.host.url=https://sonarcloud.io
sonar.sources=app,config,database,resources,routes
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,storage/**,bootstrap/cache/**
sonar.coverage.exclusions=tests/**,database/**,config/**

sonar.php.tests.reportPath=storage/logs/test-report.xml
sonar.php.coverage.reportPaths=storage/logs/coverage.xml