

[1;37;40mCode Coverage Report:    [0m
[1;37;40m  2025-12-05 14:50:31    [0m
[1;37;40m                         [0m
[1;37;40m Summary:                [0m
[30;43m  Classes: 75.00% (3/4)  [0m
[30;43m  Methods: 87.50% (7/8)  [0m
[30;42m  Lines:   90.91% (10/11)[0m

App\Models\Label
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\Task
  [30;43mMethods:  80.00% ( 4/ 5)[0m   [30;43mLines:  80.00% (  4/  5)[0m
App\Models\TaskStatus
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
