

[1;37;40mCode Coverage Report:     [0m
[1;37;40m  2025-11-07 00:13:09     [0m
[1;37;40m                          [0m
[1;37;40m Summary:                 [0m
[37;41m  Classes:  8.70% (2/23)  [0m
[37;41m  Methods: 13.11% (8/61)  [0m
[37;41m  Lines:   28.85% (90/312)[0m

App\Http\Controllers\TaskController
  [30;43mMethods:  57.14% ( 4/ 7)[0m   [30;42mLines:  90.11% ( 82/ 91)[0m
App\Models\Task
  [37;41mMethods:  25.00% ( 1/ 4)[0m   [37;41mLines:  25.00% (  1/  4)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  3/  3)[0m
