

[1;37;40mCode Coverage Report:   [0m
[1;37;40m  2025-12-05 13:39:26   [0m
[1;37;40m                        [0m
[1;37;40m Summary:               [0m
[30;43m  Classes: 71.43% (5/7) [0m
[37;41m  Methods: 40.00% (6/15)[0m
[37;41m  Lines:   50.00% (9/18)[0m

App\Models\Label
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\Task
  [37;41mMethods:  20.00% ( 1/ 5)[0m   [37;41mLines:  20.00% (  1/  5)[0m
App\Models\TaskStatus
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\View\Components\AppLayout
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
App\View\Components\GuestLayout
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  1/  1)[0m
